
spring.datasource.url=jdbc:mysql://URLAWS:3306/dbproduto?useSSL=false
spring.datasource.username=USUARIO
spring.datasource.password=SENHA5454
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true