
spring.datasource.url=jdbc:mysql://{ENDPOINT RDS DA AWS}:3306/{NOME DO BANCO DE DADOS}?useSSL=false
spring.datasource.username={USUARIO BD}
spring.datasource.password={SENHABD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true

# Em ambiente de teste, utilizar configuracao abaixo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
